#!/bin/tcsh
#2020-06-29; Abouzar Ghasemi
#USAGE="source $0"
#for bld and work w/ TerrSysMP on JUWELS
#for standard user

module --force purge
#Loading the compiler and MPI library
module use /gpfs/software/juwels/otherstages/
module load Stages/Devel-2019a
module load Intel/2019.5.281-GCC-8.3.0 IntelMPI/2019.6.154 imkl/2020.1.217
module load HDF5/1.10.5
module load netCDF-Fortran/4.4.5
module load netCDF/4.6.3
module load grib_api/1.28.0
module load Python/2.7.16
module load git Autotools CMake flex cURL
#module load Scalasca/2.5
module load Tcl/8.6.9
module load Hypre/2.15.1
module load Silo/4.10.2

#module load cURL/7.59.0
#module load g2lib/.3.1.0
#module load g2clib/.1.6.0
#module load Szip/.2.1.1

# geo tools
#module load NCO/4.7.4
#module load CDO/1.9.3
#module load ncview/2.1.7
#module load NCL/6.4.0
# ##PANOPLY -- not yet installed via modules
#
# # misc
# #module load JUBE/2.2.0
# #module load R/3.4.3
#

module li
